Repository: lucashsu95/exbooks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, zh_hant

# 編輯
source: Edit
ko: 편집
zh_hant: 編輯

# 刪除
source: Delete
ko: 삭제
zh_hant: 刪除

# 套書書籍 <span class="text-primary ml-1">(%(count)s)</span>
source: Books in Set <span class="text-primary ml-1">(%(count)s)</span>
ko: 세트 내 책 <span class="text-primary ml-1">(%(count)s권)</span>
zh_hant: 套書書籍 <span class="text-primary ml-1">(%(count)s)</span>

# 我的套書 - Exbooks
source: My Book Sets — Exbooks
ko: 내 책 세트 — Exbooks
zh_hant: 我的套書 - Exbooks

# 我的套書
source: My Book Sets
ko: 내 책 세트
zh_hant: 我的套書

# %(counter)s 本書籍
source: %(counter)s books
ko: %(counter)s권의 책
zh_hant: %(counter)s 本書籍

# 您還沒有建立任何套書
source: No book sets created yet
ko: 생성된 책 세트가 없습니다
zh_hant: 您還沒有建立任何套書

# 建立套書
source: Create Book Set
ko: 책 세트 만들기
zh_hant: 建立套書

source: Exbooks - 我的書架
ko: Exbooks - 내 책장

# 管理套書
source: Manage Book Sets
ko: 책 세트 관리
zh_hant: 管理套書

# 目前持有
source: Currently Held By
ko: 현재 보유
zh_hant: 目前持有

# 我的貢獻
source: My Contributions
ko: 내 기여
zh_hant: 我的貢獻

# 進行中的請求
source: Active Requests
ko: 진행 중인 요청
zh_hant: 進行中的請求

# 新手任務
source: Beginner Tasks
ko: 초보자 미션
zh_hant: 新手任務

# 完善個人資料
source: Complete Profile
ko: 프로필 작성
zh_hant: 完善個人資料

# 前往
source: Go
ko: 이동
zh_hant: 前往

# 上架第一本書
source: List Your First Book
ko: 첫 번째 책 등록
zh_hant: 上架第一本書

# 探索社群好書
source: Discover Community Books
ko: 커뮤니티 책 탐색
zh_hant: 探索社群好書

# 您目前持有的書籍
source: Books You Currently Hold
ko: 현재 보유 중인 책
zh_hant: 您目前持有的書籍

# 共
source: Total:
ko: 총
zh_hant: 共

# 本
source: volumes
ko: 권
zh_hant: 本

# 目前沒有資料
source: No data available
ko: 데이터가 없습니다
zh_hant: 目前沒有資料

# 您貢獻的書籍
source: Books You've Contributed
ko: 기여한 책
zh_hant: 您貢獻的書籍

# 目前持有人：
source: Current Holder:
ko: 현재 보유자:
zh_hant: 目前持有人：

# 筆
source: entries
ko: 건
zh_hant: 筆

# 狀態：
source: Status:
ko: 상태:
zh_hant: 狀態：

# 新增書籍
source: Add Book
ko: 책 추가
zh_hant: 新增書籍

source: Exbooks - 願望書車
ko: Exbooks - 희망 도서

# Exbooks 共享書籍 - 讓好書自由流動
source: Exbooks — Let Good Books Flow Freely
ko: Exbooks 공유 도서 - 좋은 책이 자유롭게 흐르도록
zh_hant: Exbooks 共享書籍 - 讓好書自由流動

# 立即加入
source: Join Now
ko: 지금 가입
zh_hant: 立即加入

# 公益性質的去中心化書籍共享社群
source: A non-profit, decentralized book sharing community
ko: 비영리 분산형 책 공유 커뮤니티
zh_hant: 公益性質的去中心化書籍共享社群

# 讓好書
source: Let Good Books
ko: 좋은 책이
zh_hant: 讓好書

# 自由流通
source: Free Circulation
ko: 자유 유통
zh_hant: 自由流通

# 知識無界限
source: Knowledge Without Borders
ko: 지식에는 경계가 없습니다
zh_hant: 知識無界限

# 沒有實體圖書館，每一位社員都是圖書管理員。拿出你的閒置藏書，與熱愛閱讀的朋友交換，建立互信的閱讀社群。
source: No physical library — every member is a librarian. Share idle books with fellow readers and build a trusted reading community.
ko: 물리적 도서관은 없습니다 — 모든 회원이 사서입니다. 쉬고 있는 책을 독서 애호가들과 공유하고 신뢰 기반의 독서 커뮤니티를 구축하세요.
zh_hant: 沒有實體圖書館，每一位社員都是圖書管理員。拿出你的閒置藏書，與熱愛閱讀的朋友交換，建立互信的閱讀社群。

# 開始探索書籍
source: Start Exploring Books
ko: 탐색 시작
zh_hant: 開始探索書籍

# 了解運作機制
source: How It Works
ko: 작동 방식 알아보기
zh_hant: 了解運作機制

# 為什麼選擇 Exbooks？
source: Why Exbooks?
ko: 왜 Exbooks인가요?
zh_hant: 為什麼選擇 Exbooks？

# 打破傳統借閱限制，建立以信任為基礎的書籍共享生態系。
source: Breaking traditional borrowing limits to build a trust-based book sharing ecosystem.
ko: 전통적인 대출 제한을 깨고 신뢰 기반의 책 공유 생태계를 구축합니다.
zh_hant: 打破傳統借閱限制，建立以信任為基礎的書籍共享生態系。

# 去中心化管理
source: Decentralized Management
ko: 분산형 관리
zh_hant: 去中心化管理

# 不再依賴中央圖書館，書籍由擁有者自行保管或在社群間流傳，實現真正的共享經濟。
source: No central library — books are kept by owners or circulate within the community, enabling true sharing economy.
ko: 중앙 도서관이 없습니다 — 책은 소유자가 보관하거나 커뮤니티 내에서 유통되며 진정한 공유 경제를 실현합니다.
zh_hant: 不再依賴中央圖書館，書籍由擁有者自行保管或在社群間流傳，實現真正的共享經濟。

# 雙軌流通模式
source: Dual Circulation Model
ko: 이중 유통 모델
zh_hant: 雙軌流通模式

# 自由設定書籍為「開放傳遞」讓書持續漂流，或「閱畢即還」確保愛書回到身邊。
source: Set books to 'Open Transfer' for ongoing circulation or 'Return After Reading' to ensure they come back.
ko: 책을 '개방 전달'로 설정하여 지속적인 유통을 하거나 '읽고 반납'으로 설정하여 책이 돌아오도록 할 수 있습니다.
zh_hant: 自由設定書籍為「開放傳遞」讓書持續漂流，或「閱畢即還」確保愛書回到身邊。

# 信用評價機制
source: Trust & Rating System
ko: 신뢰 및 평가 시스템
zh_hant: 信用評價機制

# 面交後雙方互評誠信、準時與書況，累積社群信用，確保每一次借閱都令人安心。
source: Rate each other on trust, punctuality, and book condition to build community credit for worry-free borrowing.
ko: 만남 후 신뢰도, 정시성, 책 상태를 상호 평가하여 커뮤니티 신뢰를 쌓고 안심하고 대출할 수 있습니다.
zh_hant: 面交後雙方互評誠信、準時與書況，累積社群信用，確保每一次借閱都令人安心。

# 運作機制
source: How It Works
ko: 작동 방식
zh_hant: 運作機制

# 簡單四個步驟，開啟你的書籍共享旅程
source: Four simple steps to start your book sharing journey
ko: 네 가지 간단한 단계로 책 공유 여정 시작
zh_hant: 簡單四個步驟，開啟你的書籍共享旅程

# 上架閒置書籍
source: List Idle Books
ko: 책 등록
zh_hant: 上架閒置書籍

# 輸入 ISBN 或書名，設定流通方式（開放傳遞/閱畢即還）與可面交時間地點，將愛書分享給社群。
source: Enter ISBN or title, set availability type and meetup details, then share your book with the community.
ko: ISBN 또는 제목을 입력하고 이용 가능성 유형과 만남 세부정보를 설정한 후 커뮤니티와 책을 공유하세요.
zh_hant: 輸入 ISBN 或書名，設定流通方式（開放傳遞/閱畢即還）與可面交時間地點，將愛書分享給社群。

# 探索與申請
source: Discover & Request
ko: 탐색 및 요청
zh_hant: 探索與申請

# 在平台上尋找感興趣的書籍，發送借閱申請並與書籍目前的持有者確認面交細節。
source: Find books you love, send a borrow request, and arrange a meetup with the current holder.
ko: 마음에 드는 책을 찾아 대출 요청을 보내고 현재 보유자와 만남 세부정보를 조율하세요.
zh_hant: 在平台上尋找感興趣的書籍，發送借閱申請並與書籍目前的持有者確認面交細節。

# 線下面交
source: In-Person Meetup
ko: 대면 만남
zh_hant: 線下面交

# 雙方在約定的時間地點碰面交書。確認書況無誤後，在平台上點擊「已面交」。
source: Meet at the agreed time and place. Confirm book condition, then tap 'Met Up' on the platform.
ko: 약속한 시간과 장소에서 만나 책을 전달합니다. 책 상태를 확인한 후 플랫폼에서 '만남 완료'를 클릭하세요.
zh_hant: 雙方在約定的時間地點碰面交書。確認書況無誤後，在平台上點擊「已面交」。

# 雙向評價
source: Two-Way Rating
ko: 양방향 평가
zh_hant: 雙向評價

# 針對此次交易的友善度、準時度與書況準確度給予評價，共同維護高品質的共享環境。
source: Rate friendliness, punctuality, and condition accuracy to maintain a high-quality sharing environment.
ko: 친절도, 정시성, 책 상태 정확도를 평가하여 고품질 공유 환경을 유지하세요.
zh_hant: 針對此次交易的友善度、準時度與書況準確度給予評價，共同維護高品質的共享環境。

# 準備好開始您的閱讀旅程了嗎？
source: Ready to start your reading journey?
ko: 독서 여정을 시작할 준비가 되셨나요?
zh_hant: 準備好開始您的閱讀旅程了嗎？

# 加入我們，讓閒置的書籍發揮最大價值，遇見更多同樣熱愛閱讀的朋友。
source: Join us — give idle books new life and meet fellow book lovers.
ko: 함께해요 — 쉬고 있는 책에 새 생명을 불어넣고 책을 사랑하는 사람들을 만나보세요.
zh_hant: 加入我們，讓閒置的書籍發揮最大價值，遇見更多同樣熱愛閱讀的朋友。

# 立即免費註冊
source: Register Free Now
ko: 지금 무료 가입
zh_hant: 立即免費註冊

source: Exbooks - 申請交易
ko: Exbooks - 거래 신청

# 申請交易
source: Request Deal
ko: 거래 요청
zh_hant: 申請交易

# 持書人
source: Book Holder
ko: 책 보유자
zh_hant: 持書人

# 交易類型
source: Deal Type
ko: 거래 유형
zh_hant: 交易類型

# 借用交易 (LN)
source: Borrow Deal (LN)
ko: 대출 거래 (LN)
zh_hant: 借用交易 (LN)

# 借閱書籍，閱畢後歸還給持書人
source: Borrow a book, return to holder after reading
ko: 책을 빌리고 읽은 후 보유자에게 반납
zh_hant: 借閱書籍，閱畢後歸還給持書人

# 傳遞交易 (TF)
source: Transfer Deal (TF)
ko: 전달 거래 (TF)
zh_hant: 傳遞交易 (TF)

# 書籍傳遞給下一位讀者
source: Book Passed to Next Reader
ko: 다음 독자에게 책 전달
zh_hant: 書籍傳遞給下一位讀者

# 返還交易 (RS)
source: Return Deal (RS)
ko: 반환 거래 (RS)
zh_hant: 返還交易 (RS)

# 歸還書籍給貢獻者
source: Return Book to Owner
ko: 기여자에게 책 반납
zh_hant: 歸還書籍給貢獻者

# 回歸交易 (RG)
source: Return Deal (RG)
ko: 반납 거래 (RG)
zh_hant: 回歸交易 (RG)

# 貢獻者取回書籍
source: Owner Retrieved Book
ko: 기여자 책 회수
zh_hant: 貢獻者取回書籍

# 例外處理 (EX)
source: Exception Handling (EX)
ko: 예외 처리 (EX)
zh_hant: 例外處理 (EX)

# 書籍遺失、損毀或尋獲
source: Book Lost, Damaged, or Found
ko: 책 분실, 손상 또는 발견
zh_hant: 書籍遺失、損毀或尋獲

# 預計借閱天數：%(days)s 天
source: Expected borrow duration: %(days)s days
ko: 예상 대출 기간: %(days)s일
zh_hant: 預計借閱天數：%(days)s 天

# 申請資訊
source: Application Info
ko: 신청 정보
zh_hant: 申請資訊

# 申請須知
source: Application Guidelines
ko: 신청 안내
zh_hant: 申請須知

# 提交申請後，持書人將收到通知
source: The book holder will be notified after you submit
ko: 제출 후 책 보유자가 알림을 받게 됩니다
zh_hant: 提交申請後，持書人將收到通知

# 對方接受後，您可與持書人協商面交時間地點
source: After acceptance, you can arrange meetup with the holder
ko: 수락 후 책 보유자와 만남 장소와 시간을 협의할 수 있습니다
zh_hant: 對方接受後，您可與持書人協商面交時間地點

# 面交時請確認書況，並在系統中完成確認
source: Check book condition at meetup, then confirm in the system
ko: 만남 시 책 상태를 확인하고 시스템에서 확인하세요
zh_hant: 面交時請確認書況，並在系統中完成確認

# 送出申請
source: Submit Request
ko: 신청 제출
zh_hant: 送出申請

source: Exbooks - 交易詳情
ko: Exbooks - 거래 상세

# 返回交易列表
source: Back to Deal List
ko: 거래 목록으로
zh_hant: 返回交易列表

# 交易詳情
source: Deal Details
ko: 거래 상세
zh_hant: 交易詳情

# 交易狀態進度
source: Deal Status Progress
ko: 거래 상태 진행
zh_hant: 交易狀態進度

# 完成交易進度
source: Deal Progress
ko: 거래 진행 상황
zh_hant: 完成交易進度

# 雙方完成互評
source: Both Parties Have Rated
ko: 양측 평가 완료
zh_hant: 雙方完成互評

# 主人確認歸還書籍
source: Owner Confirmed Return
ko: 소유자 반납 확인
zh_hant: 主人確認歸還書籍

# 提示：即便對方尚未評價，主人仍可先點擊下方「確認歸還」。
source: Note: You can confirm return even if the other party hasn't rated yet
ko: 참고: 상대방이 아직 평가하지 않았어도 먼저 '반납 확인'을 클릭할 수 있습니다
zh_hant: 提示：即便對方尚未評價，主人仍可先點擊下方「確認歸還」。

# 建立於 %(date)s
source: Created %(date)s
ko: %(date)s에 가입
zh_hant: 建立於 %(date)s

# 查看書籍詳情
source: View Book Details
ko: 책 상세 보기
zh_hant: 查看書籍詳情

# 交易夥伴
source: Deal Partner
ko: 거래 파트너
zh_hant: 交易夥伴

# 歷史留言紀錄
source: Message History
ko: 메시지 내역
zh_hant: 歷史留言紀錄

# 留言溝通
source: Send a Message
ko: 메시지 보내기
zh_hant: 留言溝通

# 輸入訊息
source: Type a message…
ko: 메시지 입력…
zh_hant: 輸入訊息

# 想跟對方說什麼？
source: Any message for the other party?
ko: 상대방에게 전할 메시지
zh_hant: 想跟對方說什麼？

# 發送訊息
source: Send Message
ko: 메시지 전송
zh_hant: 發送訊息

# 延期申請紀錄
source: Extension Request History
ko: 연장 요청 내역
zh_hant: 延期申請紀錄

# 新增申請
source: New Request
ko: 새 요청
zh_hant: 新增申請

# 接受申請
source: Accept Request
ko: 요청 수락
zh_hant: 接受申請

# 婉拒
source: Decline
ko: 거절
zh_hant: 婉拒

# 取消借閱申請
source: Cancel Borrow Request
ko: 대출 요청 취소
zh_hant: 取消借閱申請

# 確認面交完成？\\n\\n確認後交易將進入「已面交」狀態，雙方可以開始互評。
source: Confirm meetup complete?\n\nThe deal will enter 'Met Up' status and both parties can start rating.
ko: 만남 완료를 확인하시겠습니까?\n\n거래가 '만남 완료' 상태로 전환되며 양측이 평가를 시작할 수 있습니다.
zh_hant: 確認面交完成？\\n\\n確認後交易將進入「已面交」狀態，雙方可以開始互評。

# 確認面交完成
source: Confirm Meetup Complete
ko: 만남 완료 확인
zh_hant: 確認面交完成

# 確認歸還並重新上架
source: Confirm Return & Re-list
ko: 반납 확인 및 재등록
zh_hant: 確認歸還並重新上架

# 注意：雙方尚未完成互評。如果您已收到書籍，可以強制確認歸還，但這將無法獲得完整的信用積分。確定要繼續嗎？
source: Note: Both parties haven't rated yet. You can force-confirm return, but won't receive full trust score. Continue?
ko: 참고: 양측이 아직 평가를 완료하지 않았습니다. 책을 받았다면 강제 반납 확인이 가능하지만 전체 신뢰 점수를 받을 수 없습니다. 계속하시겠습니까?
zh_hant: 注意：雙方尚未完成互評。如果您已收到書籍，可以強制確認歸還，但這將無法獲得完整的信用積分。確定要繼續嗎？

# 強制確認歸還
source: Force Confirm Return
ko: 강제 반납 확인
zh_hant: 強制確認歸還

# 提示：待雙方評價完成後，主按鈕才會開啟
source: Note: The main button will unlock after both parties have rated
ko: 참고: 양측 평가 완료 후 메인 버튼이 활성화됩니다
zh_hant: 提示：待雙方評價完成後，主按鈕才會開啟

# 等待收書方確認歸還或雙方先完成互評
source: Awaiting the borrower to confirm return or both parties to rate each other
ko: 수취인의 반납 확인 또는 양측의 상호 평가를 기다리는 중
zh_hant: 等待收書方確認歸還或雙方先完成互評

# 上傳照片
source: Upload Photos
ko: 사진 업로드
zh_hant: 上傳照片

# 前往評價
source: Go to Rating
ko: 평가하기
zh_hant: 前往評價

source: Exbooks - 交易管理
ko: Exbooks - 거래 관리

# 交易管理
source: Deal Management
ko: 거래 관리
zh_hant: 交易管理

# 待回應
source: Pending Response
ko: 응답 대기
zh_hant: 待回應

# 待對方回應
source: Awaiting Response
ko: 상대방 응답 대기
zh_hant: 待對方回應

# 待面交
source: Pending Meetup
ko: 만남 대기
zh_hant: 待面交

# 待評價
source: Pending Rating
ko: 평가 대기
zh_hant: 待評價

# 歷史
source: History
ko: 역사
zh_hant: 歷史

# 有 %(count)s 本書籍收到多筆申請，建議檢視後一併處理
source: %(count)s books have multiple requests — review and process them together
ko: %(count)s권의 책에 여러 신청이 있습니다 — 함께 검토 후 처리하세요
zh_hant: 有 %(count)s 本書籍收到多筆申請，建議檢視後一併處理

# 需要您處理的申請
source: Pending Your Response
ko: 처리해야 할 신청
zh_hant: 需要您處理的申請

# %(count)s 筆
source: %(count)s entries
ko: %(count)s건
zh_hant: %(count)s 筆

# 同一本書的多筆申請
source: Multiple applications for the same book
ko: 같은 책에 대한 여러 신청
zh_hant: 同一本書的多筆申請

# 目前沒有待處理的交易
source: No pending deals
ko: 처리할 거래가 없습니다
zh_hant: 目前沒有待處理的交易

# 您還沒有待對方回應的交易申請
source: No pending deal requests
ko: 대기 중인 거래 요청이 없습니다
zh_hant: 您還沒有待對方回應的交易申請

# 目前沒有約定面交的交易
source: No scheduled meetups
ko: 예정된 만남이 없습니다
zh_hant: 目前沒有約定面交的交易

# 目前沒有待評價的交易
source: No deals awaiting rating
ko: 평가할 거래가 없습니다
zh_hant: 目前沒有待評價的交易

# 您還沒有已完成的交易記錄
source: No completed deals yet
ko: 완료된 거래가 없습니다
zh_hant: 您還沒有已完成的交易記錄

# 擁有者：%(owner)s
source: Owner: %(owner)s
ko: 소유자: %(owner)s
zh_hant: 擁有者：%(owner)s

# 請修正以下錯誤：
source: Please correct the following errors:
ko: 다음 오류를 수정하세요:
zh_hant: 請修正以下錯誤：

# 預設封面
source: Default Cover
ko: 기본 표지
zh_hant: 預設封面

# 未知
source: Unknown
ko: 알 수 없음
zh_hant: 未知

# 帳號已禁用
source: Account Disabled
ko: 계정이 비활성화됨
zh_hant: 帳號已禁用

# 限制中
source: Restricted
ko: 제한됨
zh_hant: 限制中

# 部分功能受限
source: Some Features Restricted
ko: 일부 기능 제한
zh_hant: 部分功能受限

# 新手
source: Beginner
ko: 초보자
zh_hant: 新手

# 一般
source: General
ko: 일반
zh_hant: 一般

# 可信
source: Trustworthy
ko: 신뢰할 수 있음
zh_hant: 可信

# 優良
source: Excellent
ko: 우수
zh_hant: 優良

source: An error occurred while attempting to login via your social network account.
ko: 소셜 네트워크 계정으로 로그인하는 중 오류가 발생했습니다.

source: Login Cancelled
ko: 로그인 취소됨

source: You decided to cancel logging in with your social network account.
ko: 소셜 네트워크 계정 로그인을 취소했습니다.

# 關閉搜尋
source: Close Search
ko: 검색 닫기

# 搜尋 ISBN、書名、作者
source: Search ISBN, title, author
ko: ISBN, 제목, 저자 검색

# 搜尋 ISBN、書名、作者…
source: Search ISBN, title, author…
ko: ISBN, 제목, 저자 검색…

# 搜尋結果
source: Search Results
ko: 검색 결과

# 載入中…
source: Loading…
ko: 로딩 중…

# 輸入關鍵字搜尋書籍
source: Enter keywords to search books
ko: 키워드를 입력하여 책 검색

# 支援書名、作者、ISBN
source: Supports title, author, ISBN
ko: 제목, 저자, ISBN 지원

# 公開書單
source: Public Book List
ko: 공개 도서 목록

# 加入
source: Join
ko: 가입

# 精選書籍
source: Featured Books
ko: 추천 도서

# 新上架精選
source: New Arrivals
ko: 신규 추천

# 搜尋書名、作者、ISBN
source: Search title, author, ISBN
ko: 제목, 저자, ISBN 검색

# 全部
source: All
ko: 전체

# 分頁
source: Pagination
ko: 페이지네이션

# 上一頁
source: Previous
ko: 이전

# 下一頁
source: Next
ko: 다음

# 目前沒有符合條件的公開書籍
source: No public books match your criteria.
ko: 조건에 맞는 공개 도서가 없습니다.

# 搜尋
source: Search
ko: 검색
