Repository: lucashsu95/exbooks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, zh_hant

source: Email
ko: 이메일

# 密碼
source: Password
ko: 비밀번호
zh_hant: 密碼

# 登入
source: Log In
ko: 로그인
zh_hant: 登入

# 暱稱
source: Nickname
ko: 닉네임
zh_hant: 暱稱

# 顯示在平台上的名稱
source: Display Name
ko: 표시 이름
zh_hant: 顯示在平台上的名稱

# 出生日期
source: Date of Birth
ko: 생년월일
zh_hant: 出生日期

# 用於年齡驗證（需年滿 18 歲）
source: For age verification (must be 18+)
ko: 연령 확인용 (만 18세 이상 필수)
zh_hant: 用於年齡驗證（需年滿 18 歲）

# 再次確認密碼
source: Confirm Password
ko: 비밀번호 확인
zh_hant: 再次確認密碼

# 你的暱稱
source: Your Nickname
ko: 닉네임
zh_hant: 你的暱稱

# 註冊
source: Register
ko: 가입
zh_hant: 註冊

# 預設取書地點
source: Default Meetup Location
ko: 기본 만남 장소
zh_hant: 預設取書地點

# 例如：台北市大安區
source: e.g., Da'an District, Taipei
ko: 예: 대만 타이베이시 다안구
zh_hant: 例如：台北市大安區

# 完成註冊
source: Complete Registration
ko: 가입 완료
zh_hant: 完成註冊

# 儲存並繼續
source: Save & Continue
ko: 저장 후 계속
zh_hant: 儲存並繼續

# 輕微
source: Minor
ko: 경미
zh_hant: 輕微

# 中等
source: Medium
ko: 중간
zh_hant: 中等

# 嚴重
source: Severe
ko: 심각
zh_hant: 嚴重

# 警告
source: Warning
ko: 경고
zh_hant: 警告

# 暫時停權
source: Temporary Suspension
ko: 임시 정지
zh_hant: 暫時停權

# 永久停權
source: Permanent Ban
ko: 영구 정지
zh_hant: 永久停權

# 未依約定面交
source: Missed Meetup
ko: 만남 불이행
zh_hant: 未依約定面交

# 延遲歸還
source: Late Return
ko: 지연 반납
zh_hant: 延遲歸還

# 書況描述不符
source: Book Condition Mismatch
ko: 책 상태 불일치
zh_hant: 書況描述不符

# 無正當理由取消
source: Unjustified Cancellation
ko: 정당한 사유 없는 취소
zh_hant: 無正當理由取消

# 詐欺
source: Fraud
ko: 사기
zh_hant: 詐欺

# 騷擾
source: Harassment
ko: 괴롭힘
zh_hant: 騷擾

# 惡意破壞
source: Malicious Damage
ko: 악의적 손상
zh_hant: 惡意破壞

# 冒用身份
source: Identity Theft
ko: 신원 도용
zh_hant: 冒用身份

# 其他
source: Other
ko: 기타
zh_hant: 其他

# 違規用戶
source: Violating User
ko: 위반 사용자
zh_hant: 違規用戶

# 處分類型
source: Penalty Type
ko: 처벌 유형
zh_hant: 處分類型

# 違規等級
source: Violation Level
ko: 위반 수준
zh_hant: 違規等級

# 違規行為
source: Violation Type
ko: 위반 유형
zh_hant: 違規行為

# 違規描述
source: Description
ko: 설명
zh_hant: 違規描述

# 停權天數
source: Suspension Days
ko: 정지 일수
zh_hant: 停權天數

# 暫時停權時必填，7-30 天
source: Required for temporary suspension, 7-30 days
ko: 임시 정지 시 필수, 7-30일
zh_hant: 暫時停權時必填，7-30 天

# 是否生效中
source: Active
ko: 활성
zh_hant: 是否生效中

# 警告永遠生效；停權在期滿或解除後設為 False
source: Warning is permanent; suspension set to False after expiry
ko: 경고는 영구적입니다. 정지는 만료 또는 해제 후 False로 설정
zh_hant: 警告永遠生效；停權在期滿或解除後設為 False

# 相關申訴
source: Related Appeals
ko: 관련 이의신청
zh_hant: 相關申訴

# 處分者
source: Issued By
ko: 발행자
zh_hant: 處分者

# 解除時間
source: Unlock Time
ko: 해제 시간
zh_hant: 解除時間

# 解除者
source: Unlocked By
ko: 해제자
zh_hant: 解除者

# 違規處分
source: Violation Penalty
ko: 위반 처벌
zh_hant: 違規處分

# 已提交
source: Submitted
ko: 제출됨
zh_hant: 已提交

# 審核中
source: Under Review
ko: 검토 중
zh_hant: 審核中

# 已通過
source: Approved
ko: 승인됨
zh_hant: 已通過

# 已駁回
source: Rejected
ko: 기각됨
zh_hant: 已駁回

# 已結案
source: Closed
ko: 종료됨
zh_hant: 已結案

# 帳號停權申訴
source: Account Suspension Appeal
ko: 계정 정지 이의신청
zh_hant: 帳號停權申訴

# 評價爭議
source: Rating Dispute
ko: 평가 이의제기
zh_hant: 評價爭議

# 逾期爭議
source: Overdue Dispute
ko: 연체 이의제기
zh_hant: 逾期爭議

# 申訴人
source: Appellant
ko: 이의신청자
zh_hant: 申訴人

# 申訴類型
source: Appeal Type
ko: 이의신청 유형
zh_hant: 申訴類型

# 標題
source: Title
ko: 제목
zh_hant: 標題

# 描述
source: Description
ko: 설명
zh_hant: 描述

# 證據文件
source: Evidence Documents
ko: 증빙 문서
zh_hant: 證據文件

# 狀態
source: Status
ko: 상태
zh_hant: 狀態

# 審核備註
source: Review Notes
ko: 검토 메모
zh_hant: 審核備註

# 審核者
source: Reviewed By
ko: 검토자
zh_hant: 審核者

# 審核時間
source: Review Time
ko: 검토 시간
zh_hant: 審核時間

# 申訴
source: Appeal
ko: 이의신청
zh_hant: 申訴

# 開放傳遞
source: Open Transfer
ko: 개방 전달
zh_hant: 開放傳遞

# 閱畢即還
source: Return After Reading
ko: 읽고 반납
zh_hant: 閱畢即還

# 用戶
source: User
ko: 사용자
zh_hant: 用戶

# 預設流通性
source: Default Availability
ko: 기본 이용 가능성
zh_hant: 預設流通性

# 可取書時間
source: Available Pickup Times
ko: 수령 가능 시간
zh_hant: 可取書時間

# 格式: [{"weekday": 1, "start": "09:00", "end": "12:00"}, ...]
source: Format: [{"weekday": 1, "start": "09:00", "end": "12:00"}, ...]
ko: 형식: [{"weekday": 1, "start": "09:00", "end": "12:00"}, ...]
zh_hant: 格式: [{"weekday": 1, "start": "09:00", "end": "12:00"}, ...]

# 頭像
source: Avatar
ko: 아바타
zh_hant: 頭像

# 信用積分
source: Trust Score
ko: 신뢰 점수
zh_hant: 信用積分

# 用戶的信用積分，根據交易、評價、逾期等計算
source: User trust score, calculated from deals, ratings, overdue records
ko: 거래, 평가, 연체 기록 등을 기반으로 계산된 사용자 신뢰 점수
zh_hant: 用戶的信用積分，根據交易、評價、逾期等計算

# 成功歸還次數
source: Successful Returns
ko: 성공적 반납 횟수
zh_hant: 成功歸還次數

# 逾期次數
source: Overdue Count
ko: 연체 횟수
zh_hant: 逾期次數

# 是否停權中
source: Is Suspended
ko: 정지 상태
zh_hant: 是否停權中

# 用戶目前是否處於停權狀態
source: Whether the user is currently suspended
ko: 사용자가 현재 정지 상태인지 여부
zh_hant: 用戶目前是否處於停權狀態

# 停權結束時間
source: Suspension End Time
ko: 정지 종료 시간
zh_hant: 停權結束時間

# 暫時停權的結束時間，null 表示永久停權
source: End time of temporary suspension (null = permanent)
ko: 임시 정지 종료 시간 (null = 영구 정지)
zh_hant: 暫時停權的結束時間，null 表示永久停權

# 停權原因
source: Suspension Reason
ko: 정지 사유
zh_hant: 停權原因

# 等級保護起始時間
source: Level Protection Start
ko: 레벨 보호 시작 시간
zh_hant: 等級保護起始時間

# 記錄用戶積分跌破門檻後，降級保護期開始計時的時間點
source: Timestamp when demotion protection started after score dropped below threshold
ko: 점수가 기준 이하로 떨어진 후 강등 보호 기간이 시작된 타임스탬프
zh_hant: 記錄用戶積分跌破門檻後，降級保護期開始計時的時間點

# 啟用推播通知
source: Enable Push Notifications
ko: 푸시 알림 활성화
zh_hant: 啟用推播通知

# 關閉後將不會收到瀏覽器 Push 通知
source: Browser push notifications will be disabled
ko: 비활성화 시 브라우저 푸시 알림을 받지 않습니다
zh_hant: 關閉後將不會收到瀏覽器 Push 通知

# 啟用 Email 通知
source: Enable Email Notifications
ko: 이메일 알림 활성화
zh_hant: 啟用 Email 通知

# 關閉後將不會收到 Email 通知
source: Email notifications will be disabled
ko: 비활성화 시 이메일 알림을 받지 않습니다
zh_hant: 關閉後將不會收到 Email 通知

# 用戶資料
source: User Data
ko: 사용자 데이터
zh_hant: 用戶資料

# 等級
source: Level
ko: 레벨
zh_hant: 等級

# 對應群組名稱
source: Corresponding Group Name
ko: 해당 그룹 이름
zh_hant: 對應群組名稱

# 顯示名稱
source: Display Name
ko: 표시 이름
zh_hant: 顯示名稱

# 最低積分門檻
source: Minimum Score Threshold
ko: 최소 점수 기준
zh_hant: 最低積分門檻

# 最大持書數量
source: Max Holding Count
ko: 최대 보유 권수
zh_hant: 最大持書數量

# 最大借閱天數
source: Max Borrow Days
ko: 최대 대출 일수
zh_hant: 最大借閱天數

# 降級保護週數
source: Demotion Protection (Weeks)
ko: 강등 보호 (주)
zh_hant: 降級保護週數

# 達到此等級後的保護期限，期間內若積分不足也不會降級
source: Protection period after reaching this level; won't be demoted even if score drops
ko: 이 레벨 도달 후 보호 기간. 점수가 부족해도 강등되지 않음
zh_hant: 達到此等級後的保護期限，期間內若積分不足也不會降級

# 徽章圖標
source: Badge Icon
ko: 배지 아이콘
zh_hant: 徽章圖標

source: CSS class 或圖片路徑
ko: CSS 클래스 또는 이미지 경로

# 信用等級配置
source: Trust Level Config
ko: 신뢰 레벨 설정
zh_hant: 信用等級配置

# 批次／手動重算
source: Batch / Manual Recalculate
ko: 일괄/수동 재계산
zh_hant: 批次／手動重算

# 收到評價
source: Rating Received
ko: 평가 수신
zh_hant: 收到評價

# 交易結案
source: Deal Closed
ko: 거래 종료
zh_hant: 交易結案

# 逾期處理
source: Overdue Handling
ko: 연체 처리
zh_hant: 逾期處理

# 當下積分
source: Current Score
ko: 현재 점수
zh_hant: 當下積分

# 當下等級（0-3）
source: Current Level (0-3)
ko: 현재 레벨 (0-3)
zh_hant: 當下等級（0-3）

# 公式版本
source: Formula Version
ko: 공식 버전
zh_hant: 公式版本

# 來源
source: Source
ko: 출처
zh_hant: 來源

# 摘要指標
source: Summary Metrics
ko: 요약 지표
zh_hant: 摘要指標

# 信用積分稽核
source: Trust Score Audit
ko: 신뢰 점수 감사
zh_hant: 信用積分稽核

# 您的年齡未滿 18 歲，依法規限制無法註冊使用本服務
source: You must be 18+ to register
ko: 만 18세 이상만 가입할 수 있습니다
zh_hant: 您的年齡未滿 18 歲，依法規限制無法註冊使用本服務

# 排序鍵
source: Sort Key
ko: 정렬 키
zh_hant: 排序鍵

# 空白時以顯示名稱小寫排序
source: Lowercase display name used when blank
ko: 비어있을 때 표시 이름 소문자로 정렬
zh_hant: 空白時以顯示名稱小寫排序

# 作者
source: Author
ko: 저자
zh_hant: 作者

# 分享書籍
source: Share Book
ko: 책 공유
zh_hant: 分享書籍

# 交易
source: Deal
ko: 거래
zh_hant: 交易

# 面交時拍攝的照片關聯至交易
source: Photos taken at meetup are linked to the deal
ko: 만남 시 촬영한 사진이 거래에 연결됩니다
zh_hant: 面交時拍攝的照片關聯至交易

# 上傳者
source: Uploaded By
ko: 업로드한 사람
zh_hant: 上傳者

# 照片
source: Photos
ko: 사진
zh_hant: 照片

# 照片說明
source: Photo Description
ko: 사진 설명
zh_hant: 照片說明

# 書況照片
source: Condition Photos
ko: 상태 사진
zh_hant: 書況照片

# 擁有者
source: Owner
ko: 소유자
zh_hant: 擁有者

# 套書名稱
source: Book Set Name
ko: 책 세트 이름
zh_hant: 套書名稱

# 套書說明
source: Description
ko: 설명
zh_hant: 套書說明

# 套書
source: Book Set
ko: 책 세트
zh_hant: 套書

# 小說
source: Fiction
ko: 소설
zh_hant: 小說

# 科技
source: Technology
ko: 기술
zh_hant: 科技

# 藝術
source: Art
ko: 예술
zh_hant: 藝術

# 科學
source: Science
ko: 과학
zh_hant: 科學

# 未分類
source: Uncategorized
ko: 미분류
zh_hant: 未分類

# 10 碼或 13 碼 ISBN
source: 10 or 13 digit ISBN
ko: 10자리 또는 13자리 ISBN
zh_hant: 10 碼或 13 碼 ISBN

# 書名
source: Title
ko: 제목
zh_hant: 書名

# 出版社
source: Publisher
ko: 출판사
zh_hant: 出版社

# 分類
source: Category
ko: 카테고리
zh_hant: 分類

# 封面圖片
source: Cover Image
ko: 표지 이미지
zh_hant: 封面圖片

# 書籍簡介
source: About This Book
ko: 책 소개
zh_hant: 書籍簡介

# 出版社（正規化）
source: Publisher (Normalized)
ko: 출판사 (정규화)
zh_hant: 出版社（正規化）

# 作者（正規化）
source: Author (Normalized)
ko: 저자 (정규화)
zh_hant: 作者（正規化）

# 官方書目
source: Official Bibliography
ko: 공식 도서 목록
zh_hant: 官方書目

# 譯者
source: Translator
ko: 번역자
zh_hant: 譯者

# 角色
source: Role
ko: 역할
zh_hant: 角色

# 排序
source: Sort
ko: 정렬
zh_hant: 排序

# 書目作者關聯
source: Book-Author Association
ko: 도서-저자 연결
zh_hant: 書目作者關聯

# 名稱
source: Name
ko: 이름
zh_hant: 名稱

# 暫不開放
source: Not Available
ko: 이용 불가
zh_hant: 暫不開放

# 可移轉
source: Transferable
ko: 양도 가능
zh_hant: 可移轉

# 應返還
source: Due for Return
ko: 반납 예정
zh_hant: 應返還

# 已被預約
source: Reserved
ko: 예약됨
zh_hant: 已被預約

# 借閱中
source: Currently Borrowed
ko: 대출 중
zh_hant: 借閱中

# 例外狀況
source: Exception
ko: 예외
zh_hant: 例外狀況

# 已遺失
source: Lost
ko: 분실됨
zh_hant: 已遺失

# 已損毀
source: Damaged
ko: 손상됨
zh_hant: 已損毀

# 貢獻者
source: Contributor
ko: 기여자
zh_hant: 貢獻者

# 持有者
source: Holder
ko: 보유자
zh_hant: 持有者

# 所屬套書
source: Part of Set
ko: 세트 소속
zh_hant: 所屬套書

# 流通性
source: Availability Type
ko: 이용 가능성
zh_hant: 流通性

# 書況描述
source: Condition Description
ko: 상태 설명
zh_hant: 書況描述

# 借閱天數
source: Borrow Days
ko: 대출 일수
zh_hant: 借閱天數

# 最少 15 天，最多 90 天
source: Minimum 15 days, maximum 90 days
ko: 최소 15일, 최대 90일
zh_hant: 最少 15 天，最多 90 天

# 可延長天數
source: Allowable Extension Days
ko: 허용 연장 일수
zh_hant: 可延長天數

# 最少 7 天，最多 30 天
source: Minimum 7 days, maximum 30 days
ko: 최소 7일, 최대 30일
zh_hant: 最少 7 天，最多 30 天

# 最低信用等級
source: Minimum Trust Level
ko: 최소 신뢰 레벨
zh_hant: 最低信用等級

# 申請者信用等級需達 0-3，0 表示不限制
source: Applicant trust level must be 0-3 (0 = no restriction)
ko: 신청자 신뢰 레벨은 0-3 (0 = 제한 없음)
zh_hant: 申請者信用等級需達 0-3，0 表示不限制

# 上架時間
source: Listed Date
ko: 등록일
zh_hant: 上架時間

# 願望書車
source: Wishlist
ko: 위시리스트
zh_hant: 願望書車

# 借用交易
source: Borrow Deal
ko: 대출 거래
zh_hant: 借用交易

# 返還交易
source: Return Deal
ko: 반환 거래
zh_hant: 返還交易

# 傳遞交易
source: Transfer Deal
ko: 전달 거래
zh_hant: 傳遞交易

# 回歸交易
source: Return Deal
ko: 반납 거래
zh_hant: 回歸交易

# 例外處理
source: Exception Handling
ko: 예외 처리
zh_hant: 例外處理

# 已請求
source: Requested
ko: 요청됨
zh_hant: 已請求

# 已回應
source: Responded
ko: 응답됨
zh_hant: 已回應

# 已面交
source: Met Up
ko: 만남 완료
zh_hant: 已面交

# 已完成
source: Completed
ko: 완료됨
zh_hant: 已完成

# 已取消
source: Cancelled
ko: 취소됨
zh_hant: 已取消

# 交易書籍
source: Deal Book
ko: 거래 책
zh_hant: 交易書籍

# 若為套書交易，關聯至套書
source: Link to book set if applicable
ko: 책 세트 거래인 경우 세트에 연결
zh_hant: 若為套書交易，關聯至套書

# 交易類別
source: Deal Type
ko: 거래 유형
zh_hant: 交易類別

# 交易狀態
source: Deal Status
ko: 거래 상태
zh_hant: 交易狀態

# 交易前書籍狀態
source: Pre-Deal Book Status
ko: 거래 전 책 상태
zh_hant: 交易前書籍狀態

# 用於取消交易時恢復書籍狀態（BR-14）
source: Used to restore book status when cancelling a deal (BR-14)
ko: 거래 취소 시 책 상태 복원에 사용됨 (BR-14)
zh_hant: 用於取消交易時恢復書籍狀態（BR-14）

# 申請者
source: Applicant
ko: 신청자
zh_hant: 申請者

# 回應者
source: Respondent
ko: 응답자
zh_hant: 回應者

# 面交地點
source: Meetup Location
ko: 만남 장소
zh_hant: 面交地點

# 面交時間
source: Meetup Time
ko: 만남 시간
zh_hant: 面交時間

# 到期日
source: Due Date
ko: 마감일
zh_hant: 到期日

# 僅 LN/TF 類型交易需要
source: Only required for LN/TF type deals
ko: LN/TF 유형 거래에만 필요
zh_hant: 僅 LN/TF 類型交易需要

# 申請者已評價
source: Applicant Rated
ko: 신청자 평가함
zh_hant: 申請者已評價

# 回應者已評價
source: Respondent Rated
ko: 응답자 평가함
zh_hant: 回應者已評價

# 發送者
source: Sender
ko: 발신자
zh_hant: 發送者

# 訊息內容
source: Message Content
ko: 메시지 내용
zh_hant: 訊息內容

# 交易留言
source: Deal Messages
ko: 거래 메시지
zh_hant: 交易留言

# 交易申請
source: Deal Request
ko: 거래 요청
zh_hant: 交易申請

# 交易接受
source: Deal Accepted
ko: 거래 수락
zh_hant: 交易接受

# 交易婉拒
source: Deal Declined
ko: 거래 거절
zh_hant: 交易婉拒

# 申請者取消
source: Cancelled by Applicant
ko: 신청자 취소
zh_hant: 申請者取消

# 競價替代取消（BR-15）
source: Bid Replacement Cancellation (BR-15)
ko: 경매 대체 취소 (BR-15)
zh_hant: 競價替代取消（BR-15）

# 面交完成
source: Meetup Complete
ko: 만남 완료
zh_hant: 面交完成

# 持有者變更
source: Holder Changed
ko: 보유자 변경
zh_hant: 持有者變更

# 到期排程處理
source: Scheduled Overdue Processing
ko: 예정된 연체 처리
zh_hant: 到期排程處理

# 確認歸還／上架
source: Confirm Return / Re-list
ko: 반납/재등록 확인
zh_hant: 確認歸還／上架

# 交易結案（DONE）
source: Deal Closed (DONE)
ko: 거래 종료 (완료)
zh_hant: 交易結案（DONE）

# 延長申請
source: Extension Request
ko: 연장 요청
zh_hant: 延長申請

# 延長核准
source: Extension Approved
ko: 연장 승인
zh_hant: 延長核准

# 延長拒絕
source: Extension Denied
ko: 연장 거절
zh_hant: 延長拒絕

# 延長取消
source: Extension Cancelled
ko: 연장 취소
zh_hant: 延長取消

# 評價送出
source: Rating Submitted
ko: 평가 제출됨
zh_hant: 評價送出

# 事件類型
source: Event Type
ko: 이벤트 유형
zh_hant: 事件類型

# 操作者
source: Operator
ko: 운영자
zh_hant: 操作者

# 附加資料
source: Attachments
ko: 첨부 파일
zh_hant: 附加資料

# 交換事件
source: Exchange Event
ko: 교환 이벤트
zh_hant: 交換事件

# 待審核
source: Pending Review
ko: 검토 대기
zh_hant: 待審核

# 已核准
source: Approved
ko: 승인됨
zh_hant: 已核准

# 已拒絕
source: Rejected
ko: 거절됨
zh_hant: 已拒絕

# 延長天數
source: Extension Days
ko: 연장 일수
zh_hant: 延長天數

# 申請狀態
source: Application Status
ko: 신청 상태
zh_hant: 申請狀態

# 收到交易申請
source: New Deal Request
ko: 새 거래 요청
zh_hant: 收到交易申請

# 交易已被回應
source: Deal Has Been Responded To
ko: 거래에 응답됨
zh_hant: 交易已被回應

# 交易被取消
source: Deal Cancelled
ko: 거래 취소됨
zh_hant: 交易被取消

# 面交完成，請評價
source: Meetup Complete — Please Rate
ko: 만남 완료 — 평가해주세요
zh_hant: 面交完成，請評價

# 書籍即將到期
source: Book Due Soon
ko: 책 대출 만료 임박
zh_hant: 書籍即將到期

# 書籍已逾期
source: Book Overdue
ko: 책 연체
zh_hant: 書籍已逾期

# 願望書籍已可借閱
source: Wishlisted book is now available
ko: 위시리스트 책을 대출할 수 있습니다
zh_hant: 願望書籍已可借閱

# 收到延長申請
source: New Extension Request
ko: 새 연장 요청
zh_hant: 收到延長申請

# 延長申請已核准
source: Extension Approved
ko: 연장 승인됨
zh_hant: 延長申請已核准

# 延長申請已拒絕
source: Extension Denied
ko: 연장 거절됨
zh_hant: 延長申請已拒絕

# 申訴已送出
source: Appeal Submitted
ko: 이의신청 제출됨
zh_hant: 申訴已送出

# 申訴審核完成
source: Appeal Reviewed
ko: 이의신청 검토 완료
zh_hant: 申訴審核完成

# 收到新的評價
source: New Rating Received
ko: 새 평가 수신
zh_hant: 收到新的評價

# 收到違規處分
source: Violation Issued
ko: 위반 제재 수신
zh_hant: 收到違規處分

# 申訴狀態更新
source: Appeal Status Updated
ko: 이의신청 상태 업데이트
zh_hant: 申訴狀態更新

# 接收者
source: Receiver
ko: 수신자
zh_hant: 接收者

# 相關交易
source: Related Deals
ko: 관련 거래
zh_hant: 相關交易

# 相關書籍
source: Related Books
ko: 관련 책
zh_hant: 相關書籍

# 通知類型
source: Notification Type
ko: 알림 유형
zh_hant: 通知類型

# 通知標題
source: Notification Title
ko: 알림 제목
zh_hant: 通知標題

# 通知訊息
source: Notification Message
ko: 알림 메시지
zh_hant: 通知訊息

# 是否已讀
source: Read
ko: 읽음 여부
zh_hant: 是否已讀

# 通知
source: Notifications
ko: 알림
zh_hant: 通知

# 訂閱端點
source: Subscription Endpoint
ko: 구독 엔드포인트
zh_hant: 訂閱端點

# Push 服務的唯一端點 URL
source: Push Service Endpoint URL
ko: 푸시 서비스 고유 엔드포인트 URL
zh_hant: Push 服務的唯一端點 URL

# p256dh 金鑰
source: p256dh Key
ko: p256dh 키
zh_hant: p256dh 金鑰

# 用戶端的公開金鑰（ECDH P-256）
source: Client Public Key (ECDH P-256)
ko: 클라이언트 공개 키 (ECDH P-256)
zh_hant: 用戶端的公開金鑰（ECDH P-256）

# auth 金鑰
source: auth Key
ko: auth 키
zh_hant: auth 金鑰

# 認證金鑰（16 bytes base64 編碼）
source: Auth Key (16 bytes base64 encoded)
ko: 인증 키 (16바이트 base64 인코딩)
zh_hant: 認證金鑰（16 bytes base64 編碼）

# 瀏覽器識別資訊
source: Browser User Agent
ko: 브라우저 식별 정보
zh_hant: 瀏覽器識別資訊

# 是否啟用
source: Enabled
ko: 활성화
zh_hant: 是否啟用

# 停用後將不會收到 Push 通知
source: Push notifications will be disabled
ko: 비활성화 시 푸시 알림을 받지 않습니다
zh_hant: 停用後將不會收到 Push 通知

# Push 訂閱
source: Push Subscription
ko: 푸시 구독
zh_hant: Push 訂閱

# VAPID 公開金鑰
source: VAPID Public Key
ko: VAPID 공개 키
zh_hant: VAPID 公開金鑰

# 用於前端註冊 Push 訂閱
source: Used for frontend Push subscription registration
ko: 프론트엔드 푸시 구독 등록에 사용
zh_hant: 用於前端註冊 Push 訂閱

# VAPID 私有金鑰
source: VAPID Private Key
ko: VAPID 비공개 키
zh_hant: VAPID 私有金鑰

# 用於後端發送 Push 通知（請勿洩漏）
source: Used for backend Push notifications (do not leak)
ko: 백엔드 푸시 알림 전송에 사용 (노출 금지)
zh_hant: 用於後端發送 Push 通知（請勿洩漏）

# 主體
source: Body
ko: 본문
zh_hant: 主體

# 聯絡信箱或網站 URL（mailto: 或 https://）
source: Contact email or website URL (mailto: or https://)
ko: 연락처 이메일 또는 웹사이트 URL (mailto: 또는 https://)
zh_hant: 聯絡信箱或網站 URL（mailto: 或 https://）

# Web Push 設定
source: Web Push Settings
ko: Web Push 설정
zh_hant: Web Push 設定

# 評價者
source: Rater
ko: 평가자
zh_hant: 評價者

# 被評價者
source: Rated User
ko: 평가 대상자
zh_hant: 被評價者

# 友善評分
source: Friendliness Score
ko: 친절도 점수
zh_hant: 友善評分

# 準時評分
source: Punctuality Score
ko: 정시성 점수
zh_hant: 準時評分

# 書況準確度評分
source: Condition Accuracy Score
ko: 책 상태 정확도 점수
zh_hant: 書況準確度評分

# 評語
source: Comment
ko: 코멘트
zh_hant: 評語

# 評價
source: Rating
ko: 평가
zh_hant: 評價

# 繁體中文
source: Traditional Chinese
ko: 번체 중국어
zh_hant: 繁體中文

# 首頁
source: Home
ko: 홈
zh_hant: 首頁

# 書架
source: Bookshelf
ko: 책장
zh_hant: 書架

# 個人
source: Personal
ko: 내 정보
zh_hant: 個人

# 關閉選單
source: Close Menu
ko: 메뉴 닫기
zh_hant: 關閉選單

# 主選單
source: Main Menu
ko: 메인 메뉴
zh_hant: 主選單

# 選單
source: Menu
ko: 메뉴
zh_hant: 選單

# 使用者資訊
source: User Info
ko: 사용자 정보
zh_hant: 使用者資訊

# %(nickname)s 的頭像
source: %(nickname)s's Avatar
ko: %(nickname)s의 아바타
zh_hant: %(nickname)s 的頭像

# %(nickname)s 的 Google 頭像
source: %(nickname)s's Google Avatar
ko: %(nickname)s의 Google 아바타
zh_hant: %(nickname)s 的 Google 頭像

# 我的書架
source: My Bookshelf
ko: 내 책장
zh_hant: 我的書架

# 通知中心
source: Notification Center
ko: 알림 센터
zh_hant: 通知中心

# 交易紀錄
source: Deal History
ko: 거래 내역
zh_hant: 交易紀錄

# 公開逾期名單
source: Public Overdue List
ko: 공개 연체 명단
zh_hant: 公開逾期名單

# 設定
source: Settings
ko: 설정
zh_hant: 設定

# 關於與幫助
source: About & Help
ko: 정보 및 도움말
zh_hant: 關於與幫助

# 開發中
source: Under Development
ko: 개발 중
zh_hant: 開發中

# 登出
source: Log Out
ko: 로그아웃
zh_hant: 登出

# 登入 / 註冊
source: Log In / Register
ko: 로그인 / 가입
zh_hant: 登入 / 註冊

source: Exbooks 共享書籍 v1.0
ko: Exbooks 공유 도서 v1.0

# 請確認 <span class="font-semibold text-slate-900">%(email)s</span> 是您帳號的電子郵件地址。
source: Please confirm <span class="font-semibold text-slate-900">%(email)s</span> is your email address.
ko: <span class="font-semibold text-slate-900">%(email)s</span>이(가) 귀하의 이메일 주소인지 확인해주세요.
zh_hant: 請確認 <span class="font-semibold text-slate-900">%(email)s</span> 是您帳號的電子郵件地址。

source: Confirm
ko: 확인

source: This confirmation link has expired or is invalid. Please <a href="%(email_url)s" class="text-primary underline">request a new verification link</a>.
ko: 이 확인 링크는 만료되었거나 유효하지 않습니다. <a href="%(email_url)s" class="text-primary underline">새 인증 링크 요청</a>
zh_hant: 此確認連結已過期或無效。請 <a href="%(email_url)s" class="text-primary underline">重新申請驗證連結</a>。

source: Sign In
ko: 로그인

source: Sign Up
ko: 회원가입

# 我們已寄出一封確認信。請至您的電子信箱點擊連結以完成註冊流程。
source: We've sent a confirmation email. Click the link to complete your registration.
ko: 확인 이메일을 보냈습니다. 이메일의 링크를 클릭하여 가입을 완료하세요.
zh_hant: 我們已寄出一封確認信。請至您的電子信箱點擊連結以完成註冊流程。

source: Exbooks - 申訴詳情
ko: Exbooks - 이의신청 상세

# 申訴詳情
source: Appeal Details
ko: 이의신청 상세
zh_hant: 申訴詳情

# 審核結果
source: Review Result
ko: 검토 결과
zh_hant: 審核結果

# 由 %(email)s 於 %(date)s 審核
source: Reviewed by %(email)s on %(date)s
ko: %(email)s님이 %(date)s에 검토함
zh_hant: 由 %(email)s 於 %(date)s 審核

# 取消申訴
source: Cancel Appeal
ko: 이의신청 취소
zh_hant: 取消申訴

source: Exbooks - 我的申訴
ko: Exbooks - 내 이의신청

# 我的申訴
source: My Appeals
ko: 내 이의신청
zh_hant: 我的申訴

# 尚無申訴紀錄
source: No appeal records
ko: 이의신청 내역이 없습니다
zh_hant: 尚無申訴紀錄

# 您尚未提交任何申訴
source: You haven't submitted any appeals yet
ko: 아직 이의신청을 제출하지 않았습니다
zh_hant: 您尚未提交任何申訴

# 提交申訴
source: Submit Appeal
ko: 이의신청 제출
zh_hant: 提交申訴

source: Exbooks - 個人資料
ko: Exbooks - 개인 정보

# 個人資料
source: Profile
ko: 프로필
zh_hant: 個人資料

# 未設定暱稱
source: Nickname Not Set
ko: 닉네임 미설정
zh_hant: 未設定暱稱

# 無借閱限制
source: No Borrowing Limits
ko: 대출 제한 없음
zh_hant: 無借閱限制

# 最多借 %(max_books)s 本，最長 %(max_days)s 天
source: Max %(max_books)s books, %(max_days)s days
ko: 최대 %(max_books)s권, %(max_days)s일
zh_hant: 最多借 %(max_books)s 本，最長 %(max_days)s 天

# 活動統計
source: Activity Stats
ko: 활동 통계
zh_hant: 活動統計

# 貢獻書籍
source: Contribute Books
ko: 책 기여
zh_hant: 貢獻書籍

# 借閱次數
source: Borrow Count
ko: 대출 횟수
zh_hant: 借閱次數

# 出借次數
source: Times Lent
ko: 대출 횟수
zh_hant: 出借次數

# 交易與信用統計
source: Deal & Trust Statistics
ko: 거래 및 신뢰도 통계
zh_hant: 交易與信用統計

# 完成交易
source: Complete Deal
ko: 거래 완료
zh_hant: 完成交易

# 平均評價
source: Average Rating
ko: 평균 평점
zh_hant: 平均評價

# 給出評價
source: Leave a Rating
ko: 평가 남기기
zh_hant: 給出評價

# 違規次數
source: Violation Count
ko: 위반 횟수
zh_hant: 違規次數

# 電子信箱
source: Email
ko: 이메일
zh_hant: 電子信箱

# 取書地點
source: Pickup Location
ko: 수령 장소
zh_hant: 取書地點

# 加入時間
source: Member Since
ko: 가입일
zh_hant: 加入時間

# 下載我的資料
source: Download My Data
ko: 내 데이터 다운로드
zh_hant: 下載我的資料

# 今日剩餘 <span id="remaining-exports">--</span> 次
source: Remaining today: <span id="remaining-exports">--</span>
ko: 오늘 남은 횟수: <span id="remaining-exports">--</span>
zh_hant: 今日剩餘 <span id="remaining-exports">--</span> 次

# 願望清單
source: Wishlist
ko: 위시리스트
zh_hant: 願望清單

# 帳號設定
source: Account Settings
ko: 계정 설정
zh_hant: 帳號設定

source: Exbooks - 編輯個人資料
ko: Exbooks - 개인 정보 편집

# 編輯個人資料
source: Edit Profile
ko: 프로필 편집
zh_hant: 編輯個人資料

# 儲存變更
source: Save Changes
ko: 변경사항 저장
zh_hant: 儲存變更

# 取消
source: Cancel
ko: 취소
zh_hant: 取消

source: Exbooks 共享書籍
ko: Exbooks 공유 도서

source: Exbooks - 新增書籍
ko: Exbooks - 책 추가

# 新增分享書籍
source: Add Shared Book
ko: 공유 책 추가
zh_hant: 新增分享書籍

# 查詢中…
source: Searching…
ko: 검색 중…
zh_hant: 查詢中…

# 請稍候
source: Please wait…
ko: 잠시만 기다려주세요…
zh_hant: 請稍候

# 確認新增
source: Confirm Add
ko: 추가 확인
zh_hant: 確認新增

source: Exbooks - 所有書籍
ko: Exbooks - 모든 책

# 返回首頁
source: Back to Home
ko: 홈으로
zh_hant: 返回首頁

# 所有書籍
source: All Books
ko: 모든 책
zh_hant: 所有書籍

# 搜尋 ISBN、書名、作者、出版社
source: Search ISBN, title, author, publisher
ko: ISBN, 제목, 저자, 출판사 검색
zh_hant: 搜尋 ISBN、書名、作者、出版社

# 全部流通性
source: All Availability
ko: 전체 이용 가능성
zh_hant: 全部流通性

# 全部分類
source: All Categories
ko: 전체 카테고리
zh_hant: 全部分類

# 返回
source: Back
ko: 뒤로
zh_hant: 返回

# 書籍詳情
source: Book Details
ko: 책 상세
zh_hant: 書籍詳情

# 持書人頭像
source: Holder Avatar
ko: 보유자 아바타
zh_hant: 持書人頭像

source: Google 頭像
ko: Google 프로필 사진

# 目前持有人
source: Current Holder
ko: 현재 보유자
zh_hant: 目前持有人

# 查看資料
source: View Profile
ko: 프로필 보기
zh_hant: 查看資料

# 此書籍為套書的一部分，借閱時需整套借出
source: This book is part of a set; the entire set must be borrowed together
ko: 이 책은 세트의 일부입니다. 세트 전체를 함께 대출해야 합니다
zh_hant: 此書籍為套書的一部分，借閱時需整套借出

# 確定要刪除這張照片嗎？
source: Are you sure you want to delete this photo?
ko: 이 사진을 삭제하시겠습니까?
zh_hant: 確定要刪除這張照片嗎？

# 目前尚未上傳書況照片。
source: No condition photos uploaded yet.
ko: 상태 사진이 아직 업로드되지 않았습니다.
zh_hant: 目前尚未上傳書況照片。

# 申請借用
source: Request Borrow
ko: 대출 요청
zh_hant: 申請借用

# 申請傳遞
source: Request Transfer
ko: 전달 요청
zh_hant: 申請傳遞

# 申請返還
source: Request Return
ko: 반환 요청
zh_hant: 申請返還

# 申請回歸
source: Request Return
ko: 반납 요청
zh_hant: 申請回歸

# 申請例外處理
source: Request Exception
ko: 예외 처리 요청
zh_hant: 申請例外處理

# 目前無法申請交易
source: Cannot request a deal at this time
ko: 현재 거래를 요청할 수 없습니다
zh_hant: 目前無法申請交易

# 編輯書籍資訊
source: Edit Book Info
ko: 책 정보 편집
zh_hant: 編輯書籍資訊

# 新手等級尚無編輯權限
source: Beginner level has no edit permissions
ko: 초보자 레벨은 편집 권한이 없습니다
zh_hant: 新手等級尚無編輯權限

# 新手暫無編輯權限
source: Beginners cannot edit yet
ko: 초보자는 편집 권한이 없습니다
zh_hant: 新手暫無編輯權限

# 我想分享這本書給你：%(title)s
source: I want to share this book with you: %(title)s
ko: 이 책을 공유합니다: %(title)s
zh_hant: 我想分享這本書給你：%(title)s

# 已複製分享連結
source: Share link copied
ko: 공유 링크 복사됨
zh_hant: 已複製分享連結

# 分享失敗，請手動複製網址
source: Share failed, please copy the URL manually
ko: 공유 실패, URL을 수동으로 복사하세요
zh_hant: 分享失敗，請手動複製網址

source: Exbooks - 編輯書籍
ko: Exbooks - 책 편집

# 確定要刪除這本書嗎？此操作無法復原。
source: Are you sure you want to delete this book? This cannot be undone.
ko: 이 책을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hant: 確定要刪除這本書嗎？此操作無法復原。

# 刪除書籍
source: Delete Book
ko: 책 삭제
zh_hant: 刪除書籍

source: Exbooks - 未來感共享體驗
ko: Exbooks - 미래지향적 공유 경험

# 探索
source: Explore
ko: 탐색
zh_hant: 探索

# 新視界
source: New Horizon
ko: 새로운 시야
zh_hant: 新視界

# 讓知識流動。
source: Let Knowledge Flow.
ko: 지식이 흐르게 하세요.
zh_hant: 讓知識流動。

# 想看什麼書？
source: What book are you looking for?
ko: 어떤 책을 찾으시나요?
zh_hant: 想看什麼書？

# 搜尋書籍
source: Search Books
ko: 책 검색
zh_hant: 搜尋書籍
